# INAxEsports

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inaxdevelopers/esports/: MainActivity.kt
app/src/main/java/com/inaxdevelopers/esports/login/: Esports.kt  LoginMainActivity.kt
app/src/main/java/com/inaxdevelopers/esports/login/model/: User.kt  UserModel.kt
app/src/main/java/com/inaxdevelopers/esports/login/ui/: ForgetFragment.kt  ForgetViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SplashFragment.kt
app/src/main/java/com/inaxdevelopers/esports/ui/: AddCommentaryMenViewModel.kt  AddTeamViewModel.kt  Add_CommentaryMenFragment.kt  Add_teamFragment.kt  HomeViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  TournamentDetailsFragment.kt  TournamentDetailsViewModel.kt  homeFragment.kt
app/src/main/res/drawable/: circle_bg.xml  profile_bg.xml  profile_bg_01.xml  profile_placeholder.xml  tournamentdetail.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  fragment_add__commentary_men.xml  fragment_add_team.xml  fragment_forget.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_tournament_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
